# Kentico.Xperience.AspNetCore.XeroCode.Widgets

./: .gitignore  README.md
CMS/App_Data/CIRepository/@global/cms.class/: xerocode.widget.xml
CMS/App_Data/CIRepository/@global/cms.permission/xerocodewidgets@c4040450fe/: modify.xml  read.xml
CMS/App_Data/CIRepository/@global/cms.resource/: xerocodewidgets.xml
CMS/App_Data/CIRepository/@global/cms.resourcesite/: xerocodewidgets@c4040450fe.xml
CMS/App_Data/CIRepository/@global/cms.uielement/xerocodewidgets@c4040450fe/: widgets.xml
CMS/CMSModules/XeroCodeWidgets/: Widgets.aspx  Widgets.aspx.cs  Widgets.aspx.designer.cs
Kentico.Xperience.AspNetCore.XeroCode.Resources/: Kentico.Xperience.AspNetCore.XeroCode.Resources.csproj
Kentico.Xperience.AspNetCore.XeroCode.Resources.Core/: Kentico.Xperience.AspNetCore.XeroCode.Resources.Core.csproj
Kentico.Xperience.AspNetCore.XeroCode.Resources.Core/Attributes/: RegisterResourcesAttribute.cs
Kentico.Xperience.AspNetCore.XeroCode.Resources.Core/Stores/: IResourcesStore.cs
Kentico.Xperience.AspNetCore.XeroCode.Resources/Controllers/: ResourcesController.cs
Kentico.Xperience.AspNetCore.XeroCode.Resources/Extensions/: IServiceCollectionExtensions.cs
Kentico.Xperience.AspNetCore.XeroCode.Resources/Stores/: ResourcesStore.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets/: Index.cs  Kentico.Xperience.AspNetCore.XeroCode.Widgets.csproj  WidgetChangeToken.cs  WidgetPropertiesGenerator.cs  WidgetViewFileInfo.cs  WidgetsFileProvider.cs  WidgetsService.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets.Core/: IWidgetInfoProvider.cs  IWidgetPropertiesGenerator.cs  IWidgetsService.cs  Kentico.Xperience.AspNetCore.XeroCode.Widgets.Core.csproj  WidgetInfoProvider.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets.Core/Models/: Widget.cs  WidgetInfo.cs  WidgetProperty.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets.Core/Stores/: IWidgetsStore.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets.RazorViews/: Kentico.Xperience.AspNetCore.XeroCode.Widgets.RazorViews.csproj
Kentico.Xperience.AspNetCore.XeroCode.Widgets.RazorViews/Views/Shared/: _XeroCodeLayout.cshtml
Kentico.Xperience.AspNetCore.XeroCode.Widgets.RazorViews/Views/Widgets/: Index.cshtml
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Authorization/: VirtualContextHandler.cs  VirtualContextRequirement.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/: package-lock.json  package.json  rollup.config.js
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/src/: app.svelte  formComponents.ts  main.ts  tryRequest.ts
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/src/components/: editor.svelte  iconsList.svelte  widgetLine.svelte  widgetProperty.svelte  widgets.svelte
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/src/components/icons/: cancel.svelte  check.svelte  delete.svelte  edit.svelte
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/src/models/: IWidget.ts  IWidgetProperty.ts
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Clients/WidgetsClient/src/styles/: icons.css
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Controllers/: WidgetsController.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Extensions/: IServiceCollectionExtensions.cs
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Localization/: Resources.cs  Resources.resx
Kentico.Xperience.AspNetCore.XeroCode.Widgets/Stores/: WidgetsStore.cs
