<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Product>Kentico Xperience Xero Code Widgets</Product>
    <Authors>Yuriy Sountsov</Authors>
    <PackageId>KenticoXperience.AspNetCore.XeroCode.Widgets</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../</PackageOutputPath>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>kentico xperience mvc api widgets code cms</PackageTags>
    <Description>Widgets made in the UI for Kentico Xperience 13.</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);Libraries</TargetsForTfmSpecificBuildOutput>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <Target Name="Libraries">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Kentico.Xperience.AspNetCore.XeroCode.Widgets.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Kentico.Xperience.AspNetCore.XeroCode.Widgets.Core.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    <ProjectReference Include="..\Kentico.Xperience.AspNetCore.XeroCode.Widgets\Kentico.Xperience.AspNetCore.XeroCode.Widgets.csproj" PrivateAssets="all" />
    <PackageReference Include="KenticoXperience.AspNetCore.XeroCode.Resources" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
